mysql.jdbc.drive=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://192.168.56.8:3306/conviction
mysql.jdbc.user=matcha
mysql.jdbc.password=matcha
mysql.jdbc.defaultAutoCommit=false
mysql.jdbc.defaultTransactionIsolation=4
mysql.jdbc.maxTotal=20
mysql.jdbc.initialSize=5
mysql.jdbc.maxIdle=10
mysql.jdbc.minIdle=3
mysql.jdbc.maxWaitMillis=180000
mysql.jdbc.timeBetweenEvictionRunsMillis=30000