conviction.starter.tomcatHomeKey=/Users/Matcha/Work/tomcat/apache-tomcat-9.0.0.M11
conviction.starter.tomcatBaseDirKey=/Users/Matcha/Work/ideaWorkSpace/workspace/Conviction/Web/tomcatBase
conviction.starter.tomcatDocBaseDirKey=/Users/Matcha/Work/ideaWorkSpace/workspace/Conviction/Web/web